<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0CBF987B-0F29-4F51-83A2-C079D6DB4BDB}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\annotated_commit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\array.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\attr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\attrcache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\attr_file.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\bitvec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\blame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\blame_git.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\blob.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\branch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\buf_text.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\cache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\cc-compat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\checkout.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\clone.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\commit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\commit_list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\config_file.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\curl_stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\delta-apply.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\delta.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\diff.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\diff_driver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\diff_file.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\diff_patch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\diff_xdiff.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\fetch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\fetchhead.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\filebuf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\fileops.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\filter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\fnmatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\global.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\hash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\hash\hash_common_crypto.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\hash\hash_generic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\idxmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\ignore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\index.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\integer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\iterator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\khash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\map.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\merge.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\message.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\mwindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\netops.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\notes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\odb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\offmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\oid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\oidarray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\oidmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\openssl_stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\pack-objects.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\pack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\path.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\pathspec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\pool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\posix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\pqueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\push.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\refdb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\refdb_fs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\reflog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\refs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\refspec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\remote.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\repository.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\repo_template.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\revwalk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\sha1_lookup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\signature.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\socket_stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\sortedcache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\status.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\stransport_stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\strmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\strnlen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\submodule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\sysdir.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\tag.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\thread-utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\tls_stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\trace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\transaction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\transports\auth.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\transports\auth_negotiate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\transports\cred.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\transports\smart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\tree-cache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\tree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\userdiff.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\xdiff\xdiff.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\xdiff\xdiffi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\xdiff\xemit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\xdiff\xinclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\xdiff\xmacros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\xdiff\xprepare.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\xdiff\xtypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\xdiff\xutils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\zstream.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\annotated_commit.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\attr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\attrcache.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\attr_file.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\blame.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\blame_git.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\blob.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\branch.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\buffer.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\buf_text.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\cache.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\checkout.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\cherrypick.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\clone.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\commit.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\commit_list.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\config.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\config_cache.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\config_file.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\crlf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\curl_stream.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\date.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\delta-apply.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\delta.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\describe.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\diff.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\diff_driver.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\diff_file.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\diff_patch.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\diff_print.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\diff_stats.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\diff_tform.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\diff_xdiff.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\errors.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\fetch.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\fetchhead.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\filebuf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\fileops.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\filter.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\fnmatch.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\global.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\graph.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\hash.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\hashsig.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\hash\hash_generic.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\ident.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\ignore.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\index.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\indexer.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\iterator.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\merge.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\merge_file.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\message.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\mwindow.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\netops.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\notes.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\object.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\object_api.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\odb.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\odb_loose.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\odb_mempack.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\odb_pack.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\oid.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\oidarray.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\openssl_stream.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\pack-objects.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\pack.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\path.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\pathspec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\pool.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\posix.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\pqueue.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\push.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\rebase.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\refdb.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\refdb_fs.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\reflog.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\refs.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\refspec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\remote.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\repository.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\reset.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\revert.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\revparse.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\revwalk.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\settings.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\sha1_lookup.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\signature.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\socket_stream.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\sortedcache.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\stash.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\status.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\stransport_stream.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\strmap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\submodule.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\sysdir.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\tag.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\thread-utils.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\tls_stream.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\trace.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\transaction.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\transport.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\transports\auth.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\transports\auth_negotiate.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\transports\cred.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\transports\cred_helpers.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\transports\git.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\transports\http.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\transports\local.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\transports\smart.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\transports\smart_pkt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\transports\smart_protocol.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\transports\ssh.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\transports\winhttp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\tree-cache.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\tree.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\tsort.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\util.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\vector.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\xdiff\xdiffi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\xdiff\xemit.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\xdiff\xhistogram.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\xdiff\xmerge.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\xdiff\xpatience.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\xdiff\xprepare.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\xdiff\xutils.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\modules\libgit2\src\zstream.c" />
  </ItemGroup>
</Project>